spring.application.name=TaskManagerApp
server.port=9000

spring.datasource.url = jdbc:mysql://localhost:3306/dharini?useSSL=false
spring.datasource.username = root
spring.datasource.password = pass@word2
